EAX=000000FA
EBX=000000C8
ECX=FFFFFFFF
EDX=1C3B5660
ESI=00000032
EDI=1C3B5660
EBP=1C3B5660
ESP=0019FAE0
EIP=0041F63C

指针基址可能是 =1C3B5660

Label1
0041F634 - sub esi,ebx
0041F636 - mov [edi+00005578],esi
0041F63C - mov al,01
0041F63E - pop esi

EAX=1C3B5660
EBX=0019FA44
ECX=001995B4
EDX=039D0000
ESI=039DAC28
EDI=00000014
EBP=00000002
ESP=001994C0
EIP=00496603

指针基址可能是 =039DAC28

Label1
004965F7 - mov esi,[00731C50]
004965FD - mov eax,[esi+00000868]
00496603 - mov ebp,00000010
00496608 - test eax,eax

RAX=00000160
RBX=00000BFF
RCX=00000058
RDX=00000019
RSI=C0CC12D8
RDI=188ABD7C378
RBP=C02FB718
RSP=25B471F0A0
RIP=188D4779B90

指针基址可能是 =C0CC12D8

Label1
188D4779B8B - dec ebx
188D4779B8D - mov [rsi+20],ebx
188D4779B90 - mov rsi,00000188ABD7C378
188D4779B9A - inc [rsi+00000198]

RAX=00000000
RBX=00000084
RCX=C0D4D5A0
RDX=00000000
RSI=C0D51F38
RDI=00002CF0
RBP=25B471F058
RSP=25B471F018
RIP=188D3F0502E

指针基址可能是 =C0D4D5A0

Label1
188D3F05027 - add rsp,08
188D3F0502B - mov [rcx+rbx],eax
188D3F0502E - jmp 188D3F050A9
188D3F05033 - cmp eax,02

